{
  "name": "BookstoreCustomOrdering",
  "version": "1.0.0",
  "description": "An app which allows the user to process hoodie orders",
  "main": "index.js",
  "repository": "https://github.com/aucsc220/BookstoreCustomOrdering.git",
  "author": "Phil Nadon <phil@nadon.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "win-build": "electron-packager . --platform=win32 --arch=x64 --out=./out",
    "mac-build": "electron-packager . --platform=darwin --arch=x64 --out=./out"
  },
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-packager": "^14.1.1"
  }
}
